{
  "Logging": {
    "LogLevel": {
      "Default": "#{Logging-LogLevel-Default}#",
      "Microsoft": "#{Logging-LogLevel-Microsoft}#",
      "Microsoft.Hosting.Lifetime": "#{Logging-LogLevel-Microsoft-Hosting-Lifetime}#"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "#{ApplicationInsights-InstrumentationKey}#",
    "RoleName": "#{ApplicationInsights-RoleName}#"
  },
  "VDSSettings": {
    "AppConfig": "#{VDSSettings-AppConfig}#",
    "CosmosDbSetting": {
      "Account": "#{VDSSettings-CosmosDbSetting-CourseAdmin-Account}#",
      "Key": "#{VDSSettings-CosmosDbSetting-CourseAdmin-Key}#",
      "DatabaseName": "#{VDSSettings-CosmosDbSetting-CourseAdmin-DatabaseName}#"
    },
    "InRuleSettings": {
      "RuleExecutionServiceURI": "#{InRuleSettings-RuleExecutionServiceURI}#",
      "RepositoryServiceUri": "#{InRuleSettings-RepositoryServiceUri}#",
      "UserName": "#{InRuleSettings-UserName}#",
      "Password": "#{InRuleSettings-Password}#",
      "MasterDbConnString": "#{InRuleSettings-MasterDbConnString}#"
    },
    "MasteringSettings": {
      "ConnString": "#{MasteringSettings-ConnString}#"
    }
  }
}
 